App(
    appid="flock_bridge",
    name="Flock Bridge",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flock_bridge_app",
    stack_size=8 * 1024,
    fap_category="Tools",
    fap_icon="icons/flock_bridge_10px.png",
    fap_icon_assets="icons",
    fap_author="FlockYou",
    fap_version="1.2",
    fap_description="Multi-spectrum scanner bridging Sub-GHz, BLE, WiFi (ESP32), IR, NFC to Flock You Android app with WIPS and external radio support",
    sources=[
        "flock_bridge.c",
        "handlers/*.c",
        "helpers/*.c",
        "protocol/*.c",
        "scanners/*.c",
        "scenes/*.c",
    ],
    requires=[
        "gui",
        "bt",
        "subghz",
        "infrared",
        "nfc",
        "storage",
    ],
    provides=[
        "bt_serial",
    ],
)
