App(
    appid="flock_bridge",
    name="Flock Bridge",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flock_bridge_app",
    stack_size=8 * 1024,
    fap_category="Tools",
    fap_icon="icons/flock_bridge_10px.png",
    fap_icon_assets="icons",
    fap_author="FlockYou",
    fap_version="1.2",
    fap_description="Multi-spectrum scanner bridging Sub-GHz, BLE, WiFi (ESP32), IR, NFC to Flock You Android app with WIPS and external radio support",
    sources=[
        "flock_bridge.c",
        "handlers/detection_callbacks.c",
        "handlers/msg_handler.c",
        "handlers/settings.c",
        "handlers/probes/subghz/replay.c",
        "handlers/probes/lf/probe.c",
        "handlers/probes/ir/strobe.c",
        "handlers/probes/wifi/probe.c",
        "handlers/probes/ble/scan.c",
        "handlers/probes/zigbee/beacon.c",
        "handlers/probes/nrf24/inject.c",
        "handlers/probes/gpio/pulse.c",
        "handlers/probes/access/wiegand.c",
        "handlers/probes/access/magspoof.c",
        "handlers/probes/access/ibutton.c",
        "helpers/usb_cdc.c",
        "helpers/bt_serial.c",
        "helpers/wips_engine.c",
        "helpers/wips_detectors.c",
        "helpers/external_radio.c",
        "helpers/external_radio_protocol.c",
        "protocol/proto_serialize.c",
        "protocol/proto_parse.c",
        "protocol/proto_parse_probes.c",
        "scanners/scheduler/detection_scheduler.c",
        "scanners/scheduler/sched_callbacks.c",
        "scanners/scheduler/sched_thread.c",
        "scanners/ble/ble_scanner.c",
        "scanners/ble/ble_tracker_detect.c",
        "scanners/subghz/subghz_scanner.c",
        "scanners/subghz/subghz_decoder.c",
        "scanners/wifi/wifi_scanner.c",
        "scanners/wifi/wifi_deauth_detect.c",
        "scanners/ir/ir_scanner.c",
        "scanners/nfc/nfc_scanner.c",
        "scenes/scene_main.c",
        "scenes/scene_status.c",
        "scenes/scene_wifi_scan.c",
        "scenes/scene_subghz_scan.c",
        "scenes/scene_ble_scan.c",
        "scenes/scene_ir_scan.c",
        "scenes/scene_nfc_scan.c",
        "scenes/scene_wips.c",
        "scenes/scene_settings.c",
        "scenes/scene_connection.c",
    ],
    requires=[
        "gui",
        "bt",
        "subghz",
        "infrared",
        "nfc",
        "storage",
    ],
    provides=[
        "bt_serial",
    ],
)
