# Flock-You-Android

./: .gitignore  CLAUDE_DETECTION_AUTHORING.md  CLAUDE_DETECTION_TUNING.md  CONTRIBUTING.md  DETECTION_UX_PLAN.md  Makefile  OEM_INTEGRATION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/agents/: audit-resolver.md  comprehensive-app-auditor.md  detection-authoring.md  detection-tuning.md  oem-e2e-test-writer.md  ui-design-reviewer.md
.github/: dependabot.yml
.github/workflows/: android-ci.yml  flipper-fap-ci.yml  release-on-tag.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/: README.md
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/oem/: README.md
docs/: OEM_INTEGRATION_GUIDE.md  SATELLITE_MONITORING.md
docs/detections/: BLE_TRACKER_DETECTION.md  CELLULAR_IMSI_DETECTION.md  FLIPPER_HACKING_TOOL_DETECTION.md  GNSS_SPOOFING_DETECTION.md  README.md  RF_SURVEILLANCE_DETECTION.md  SATELLITE_NTN_DETECTION.md  THREAT_SCORING_FRAMEWORK.md  ULTRASONIC_TRACKING_DETECTION.md  WIFI_SURVEILLANCE_DETECTION.md
flipper_app/esp32_firmware/: flock_multiboard.ino
flipper_app/flock_bridge/: Makefile  README.md  application.fam  flock_bridge.c  flock_bridge_app.h
flipper_app/flock_bridge/handlers/: active_probes_access.c  active_probes_rf.c  active_probes_wireless.c  detection_callbacks.c  handlers.h  msg_handler.c  settings.c
flipper_app/flock_bridge/handlers/probes/: probes.h
flipper_app/flock_bridge/helpers/: bt_serial.c  bt_serial.h  external_radio.c  external_radio.h  external_radio_internal.h  external_radio_protocol.c  usb_cdc.c  usb_cdc.h  wips_detectors.c  wips_engine.c  wips_engine.h  wips_engine_internal.h
flipper_app/flock_bridge/protocol/: flock_protocol.c  flock_protocol.h  proto_parse.c  proto_parse_probes.c  proto_serialize.c
flipper_app/flock_bridge/scanners/: ble_scanner.c  ble_scanner.h  ble_tracker_detect.c  detection_scheduler.c  detection_scheduler.h  ir_scanner.c  ir_scanner.h  nfc_scanner.c  nfc_scanner.h  scanners.h  sched_callbacks.c  sched_internal.h  sched_thread.c  subghz_decoder.c  subghz_scanner.c  subghz_scanner.h  wifi_scanner.c  wifi_scanner.h  wifi_scanner_internal.h
flipper_app/flock_bridge/scanners/ble/: ble_scanner.c  ble_scanner.h  ble_scanner_internal.h
flipper_app/flock_bridge/scanners/ir/: ir_scanner.h
flipper_app/flock_bridge/scanners/nfc/: nfc_scanner.h
flipper_app/flock_bridge/scenes/: scene_ble_scan.c  scene_connection.c  scene_ir_scan.c  scene_main.c  scene_nfc_scan.c  scene_settings.c  scene_status.c  scene_subghz_scan.c  scene_wifi_scan.c  scene_wips.c  scenes.h
flipper_app/flock_bridge/tests/: README.md  __init__.py  conftest.py  flipper_connection.py  flock_protocol.py  pytest.ini  requirements.txt  run_tests.py  test_dual_cdc.py
grapheneos-build/: .env.example  .gitignore  README.md  docker-compose.yml
grapheneos-build/scripts/: build-oem-apk.sh  build.sh  generate-keys.sh  oem-setup.sh  sign.sh  sync.sh  yubikey-setup.sh
screenshots/: .gitkeep
scripts/: capture_screenshots.sh
system/: Android.bp  Android.mk  default-permissions-flockyou.xml  flockyou.mk  integrate-grapheneos.sh  privapp-permissions-flockyou.xml
(+327 files in other folders)
